[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ClientName=ESTM_SH90_E04557
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
RemoteDesktop=

[RemoteDesktop]
Address=;40;STA0050568B5FC3;3625F04DD24D94654F1D791335D1A0D7
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=077BCE98E51256
ClientAudio=On
DesiredColor=8
DesiredHRES=1024
DesiredVRES=768
DoNotUseDefaultCSL=On
Domain=\77E7512A8A2E1CC7
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#RemoteDesktop
LPWD=0
LaunchReference=KGoH7kKFZeuNLYGXOQzM1MCs6qvWL1w1VXVLonjDVqo=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=077BCE98E5125677E7512A8A2E1CC7
LogonTicketType=CTXS1
LongCommandLine=
NRWD=265
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=Connectlite-sln.ra.ubs.com:443
SecureChannelProtocol=Detect
SessionsharingKey=-NYjOfkvPeDSTaufq2ndDH7
StartIFDCD=1463535351420
StartSCD=1463535351420
TRWD=235
TWIMode=On
Title=Remote Desktop
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

